{
  "expo": {
    "name": "Vitais",
    "slug": "vitais",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vitais",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D9E75"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.com.vitaminasbrasil.vitais"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1D9E75"
      },
      "package": "br.com.vitaminasbrasil.vitais"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b98861ea-3c6d-4697-b74e-e125629ca4f1"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1D9E75",
          "androidMode": "default"
        }
      ],
      "expo-secure-store",
      "expo-image-picker",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
